{
  "name": "common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "knex": "^3.0.1",
    "puppeteer": "^21.3.8",
    "tedious": "^16.4.1"
  },
  "devDependencies": {
    "@types/knex": "^0.16.1",
    "@types/tedious": "^4.0.12",
    "typescript": "^5.2.2"
  }
}
